{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "docs/PHASE1_COMPLETION_SUMMARY.md": [
      {
        "type": "AWS Access Key",
        "filename": "docs/PHASE1_COMPLETION_SUMMARY.md",
        "hashed_secret": "0d8cc3c1957ebc9fdaf5319ca98960302d4087d6",
        "is_verified": false,
        "line_number": 47
      }
    ],
    "fastapi_app/docs/COPILOT_DEPLOYMENT_GUIDE.md": [
      {
        "type": "Base64 High Entropy String",
        "filename": "fastapi_app/docs/COPILOT_DEPLOYMENT_GUIDE.md",
        "hashed_secret": "aa7c09c5dc7b6dddb68b6b4559a2cfb8bd0f4bdd",
        "is_verified": false,
        "line_number": 226
      }
    ],
    "fastapi_app/test_async_integration.py": [
      {
        "type": "Secret Keyword",
        "filename": "fastapi_app/test_async_integration.py",
        "hashed_secret": "233243ef95e736679cb1d5664a4c71ba89c10664",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "fastapi_app/tests/test_async_s3_downloads.py": [
      {
        "type": "Secret Keyword",
        "filename": "fastapi_app/tests/test_async_s3_downloads.py",
        "hashed_secret": "72cb70dbbafe97e5ea13ad88acd65d08389439b0",
        "is_verified": false,
        "line_number": 90
      }
    ],
    "fastapi_app/tests/test_cache_optimization.py": [
      {
        "type": "Secret Keyword",
        "filename": "fastapi_app/tests/test_cache_optimization.py",
        "hashed_secret": "2e7a7ee14caebf378fc32d6cf6f557f347c96773",
        "is_verified": false,
        "line_number": 267
      }
    ],
    "mock_client/mock_server.py": [
      {
        "type": "Secret Keyword",
        "filename": "mock_client/mock_server.py",
        "hashed_secret": "53771d67b8afa1ec81a1ab6749d317e635e9261c",
        "is_verified": false,
        "line_number": 43
      }
    ]
  },
  "generated_at": "2025-12-16T11:17:30Z"
}
